SourceCode/MediaPlayer/MediaInfo/Window1.xaml

<Window x:Class="Player2.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Player2" Height="820.548" Width="1188.059" WindowStyle="ThreeDBorderWindow">
    <Grid Background="GhostWhite">
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open File..." Click="OpenFile_Click"/>
                <MenuItem Header="_Open Folder..." Click="OpenFolder_Click"/>
                <Separator></Separator>
                <MenuItem Header="_Exit" Click="CloseApp_Click"/>
            </MenuItem>
        </Menu>


        <Grid>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,93,6" Name="StopBtn" VerticalAlignment="Bottom" Width="75" Click="StopBtn_Click">Stop</Button>
            <Button Height="23" Margin="0,0,12,6" Name="PauseBtn" VerticalAlignment="Bottom" Click="PauseBtn_Click" HorizontalAlignment="Right" Width="75">Pause</Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,174,6" Name="StartBtn" VerticalAlignment="Bottom" Width="74" Click="StartBtn_Click">Start</Button>
            <MediaElement Margin="12,46,679.975,390.79" Name="Me" LoadedBehavior="Manual" MediaOpened="Media_MediaOpened" MediaEnded="Media_MediaEnded" MediaFailed="Media_MediaFailed" />
            <Slider HorizontalAlignment="Right" Margin="0,46,12,138" Name="VolSlider" Width="22" Orientation="Vertical" ValueChanged="VolSlider_ValueChanged" Maximum="1" Value="0.5" TickPlacement="None" TickFrequency="1" />
            <Slider Height="22" Margin="103,0,59,105.05" x:Name="PosSlider" VerticalAlignment="Bottom" ValueChanged="PosSlider_ValueChanged" PreviewMouseDown="PosSlider_PreviewMouseDown" PreviewMouseUp="PosSlider_PreviewMouseUp" TickFrequency="0" TickPlacement="BottomRight" SmallChange="0.1" />
            <Label Height="28" HorizontalAlignment="Left" Margin="8,0,0,104" Name="label1" VerticalAlignment="Bottom" Width="81">Position:</Label>
            <Label Height="28" HorizontalAlignment="Right" Margin="0,25,0,0" Name="label2" VerticalAlignment="Top" Width="38">Vol</Label>
            <Slider Height="22" Margin="103,0,59,83.65" Name="SpeedSlider" VerticalAlignment="Bottom" ValueChanged="SpeedSlider_ValueChanged" TickPlacement="TopLeft" Value="1" />
            <Label Height="28" HorizontalAlignment="Left" Margin="8,0,0,78" Name="label3" VerticalAlignment="Bottom" Width="77">Speed:</Label>
            <Slider Height="22" Margin="103,0,59,54" Name="BalanceSlider" VerticalAlignment="Bottom" Maximum="1" Minimum="-1" ValueChanged="BalanceSlider_ValueChanged" />
            <Label Height="28" HorizontalAlignment="Left" Margin="8,0,0,54" Name="label4" VerticalAlignment="Bottom" Width="77">Balance:</Label>
            <Label Height="28" Margin="103,0,59,27" Name="trackLabel" VerticalAlignment="Bottom">No track loaded</Label>
            <Label Height="28" HorizontalAlignment="Left" Margin="8,0,0,27" Name="label6" VerticalAlignment="Bottom" Width="85">Track:</Label>
            <ListBox Margin="12,46,59,168" Name="playlistBox" Visibility="Hidden" />
            <TextBox x:Name="infoBox" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="595.809" Margin="525.534,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="612.65" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.948"/>
                        <RotateTransform/>
                        <TranslateTransform X="-3.301"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Grid>


    </Grid>

</Window>
