SourceCode/MediaPlayer/MediaPlayer4/Window1.xaml

<Window x:Class="Player2.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SnazzyPlayer" Height="662" Width="659" WindowStyle="SingleBorderWindow"
        Drop="Files_Drop" AllowDrop="True" BorderThickness="1" Foreground="YellowGreen" Name="mainwindow">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Black" Offset="0"></GradientStop>
                        <GradientStop Color="DarkGray" Offset="0.2"></GradientStop>
                        <GradientStop Color="White" Offset="0.4"></GradientStop>
                        <GradientStop Color="Black" Offset="0.8"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>



    <Window.Resources>

        <Style x:Key="FancyButton" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="GreenYellow"></GradientStop>
                        <GradientStop Color="Black" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="GreenYellow">
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="LightBlue" GlowSize="25"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="Black">
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>


        </Style>


        <Style x:Key="FancySlider" TargetType="Slider">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <OuterGlowBitmapEffect GlowColor="BlueViolet" GlowSize="8" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FancySlider2" TargetType="Slider">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <OuterGlowBitmapEffect GlowColor="YellowGreen" GlowSize="6" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid >

        <Grid >
            <Menu Height="25" VerticalAlignment="Top" >
                <MenuItem Header="_File" >
                    <MenuItem Header="_Open File..." Click="OpenFile_Click" />
                    <MenuItem Header="Open _Folder..." Click="OpenFolder_Click" />
                    <MenuItem Header="Open _Playlist..." Click="OpenPlaylist_Click" />
                    <MenuItem Header="_Save Playlist..." Click="SavePlaylist_Click" />
                    <Separator ></Separator>
                    <MenuItem Header="_Exit" Click="CloseApp_Click" />
                </MenuItem>
            </Menu>
            <Button Style="{StaticResource FancyButton}" Height="23" HorizontalAlignment="Right" Margin="0,0,52,31" Name="StopBtn" VerticalAlignment="Bottom" Width="75" Click="StopBtn_Click" BorderThickness="1" FontWeight="Bold" Focusable="False">Stop
            </Button>
            <Button Style="{StaticResource FancyButton}" Height="23" Margin="0,0,133,31" Name="PauseBtn" VerticalAlignment="Bottom" Click="PauseBtn_Click" HorizontalAlignment="Right" Width="75" BorderThickness="1" FontWeight="Bold" Focusable="False">Pause</Button>
            <Button Style="{StaticResource FancyButton}" Height="23" Margin="0,0,214,31" Name="StartBtn" VerticalAlignment="Bottom" Click="StartBtn_Click" BorderThickness="1" FontWeight="Bold" Width="75" HorizontalAlignment="Right" Focusable="False">Start</Button>
            <MediaElement Margin="12,46,59,200" Name="media" LoadedBehavior="Manual" MediaOpened="Media_MediaOpened" MediaEnded="Media_MediaEnded" MediaFailed="Media_MediaFailed" />
            <Slider Style="{StaticResource FancySlider}" HorizontalAlignment="Right" Margin="0,46,12,138" Name="volSlider" Width="22" Orientation="Vertical" ValueChanged="VolSlider_ValueChanged" Maximum="1" Value="0.5" TickPlacement="None" TickFrequency="1" Foreground="YellowGreen" />
            <Slider Style="{StaticResource FancySlider2}" Height="22" Margin="103,0,59,135" Name="posSlider" VerticalAlignment="Bottom" ValueChanged="PosSlider_ValueChanged" PreviewMouseDown="PosSlider_PreviewMouseDown" PreviewMouseUp="PosSlider_PreviewMouseUp" TickFrequency="0" TickPlacement="BottomRight" SmallChange="0.1"  ClipToBounds="True" />
            <Label Height="28" HorizontalAlignment="Left" Margin="8,0,0,129" Name="label1" VerticalAlignment="Bottom" Width="81" Foreground="YellowGreen" FontWeight="Bold">Position:</Label>
            <Label Height="28" HorizontalAlignment="Right" Margin="0,25,0,0" Name="label2" VerticalAlignment="Top" Width="38">Vol</Label>
            <Slider  Height="22" Margin="103,0,59,107" Name="speedSlider" VerticalAlignment="Bottom" ValueChanged="SpeedSlider_ValueChanged" TickPlacement="TopLeft" Value="1" BorderBrush="Aquamarine" Background="Black" Foreground="YellowGreen" ClipToBounds="True" />
            <Label Height="28" HorizontalAlignment="Left" Margin="8,0,0,103" Name="label3" VerticalAlignment="Bottom" Width="77" Foreground="YellowGreen" FontWeight="Bold">Speed:</Label>
            <Slider  Height="22" Margin="103,0,59,79" Name="balanceSlider" VerticalAlignment="Bottom" Maximum="1" Minimum="-1" ValueChanged="BalanceSlider_ValueChanged" Background="Black" Foreground="YellowGreen" ClipToBounds="True" />
            <Label Height="28" HorizontalAlignment="Left" Margin="8,0,0,79" Name="label4" VerticalAlignment="Bottom" Width="77" Foreground="YellowGreen" FontWeight="Bold">Balance:</Label>
            <Label Height="28" Margin="103,0,59,52" Name="trackLabel" VerticalAlignment="Bottom" Foreground="YellowGreen" FontWeight="Bold">No track loaded</Label>
            <Label Height="28" HorizontalAlignment="Left" Margin="9.072,0,0,52" Name="label6" VerticalAlignment="Bottom" Width="85" Foreground="YellowGreen" FontWeight="Bold">Track:</Label>
            <ListBox Margin="12,46,59,200" Name="playlistBox" Visibility="Hidden" Background="Black" BorderBrush="YellowGreen" Foreground="YellowGreen" BorderThickness="1" >
                <ListBox.Effect>
                    <DropShadowEffect Color="Lavender" BlurRadius="18" ShadowDepth="10" Opacity="0.7"/>
                </ListBox.Effect>
            </ListBox>
        </Grid>
        <ScrollBar Height="100" HorizontalAlignment="Right" Margin="0,0,-211,-35" Name="scrollBar1" VerticalAlignment="Bottom" Width="18" />
    </Grid>

</Window>
