WPF_MediaPlayer/WPF_MediaPlayer/ControlPanelWindow.xaml

<Window x:Class="WPF_MediaPlayer.ControlPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MediaPlayer"
        mc:Ignorable="d"
        Title="ControlPanelWindow"
        Height="118.555"
        Width="562.89"
        Closing="Window_Closing">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="22,26,0,0"
                   TextWrapping="Wrap"
                   Text="Speed"
                   VerticalAlignment="Top"
                   Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFDE2C2C"
                                  BlurRadius="3"
                                  ShadowDepth="1" />
            </TextBlock.Effect>
        </TextBlock>
        <Slider x:Name="SpeedSlider"
                HorizontalAlignment="Left"
                Margin="84,25,0,0"
                VerticalAlignment="Top"
                Width="446"
                Value="1"
                ValueChanged="SpeedSlider_ValueChanged" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="22,46,0,0"
                   TextWrapping="Wrap"
                   Text="Balance"
                   VerticalAlignment="Top"
                   Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFDE2C2C"
                                  BlurRadius="3"
                                  ShadowDepth="1" />
            </TextBlock.Effect>
        </TextBlock>
        <Slider x:Name="BalanceSlider"
                HorizontalAlignment="Left"
                Margin="84,46,0,0"
                VerticalAlignment="Top"
                Width="446"
                Maximum="1"
                Minimum="-1"
                ValueChanged="BalanceSlider_ValueChanged" />

    </Grid>
</Window>
