WPF_MediaPlayer/WPF_MediaPlayer/MainWindow.xaml

<Window x:Class="WPF_MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="506.335"
        Width="806.667">
    <Grid>
        <Menu Height="25"
              VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open File"
                          Click="OpenFile_Click"></MenuItem>
                <MenuItem Header="Open Folder"
                          Click="OpenFolder_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Exit"
                          Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <MediaElement x:Name="MainMediaElement"
                      HorizontalAlignment="Left"
                      Height="301"
                      LoadedBehavior="Manual"
                      Margin="13,38,0,0"
                      VerticalAlignment="Top"
                      Width="719"
                      Source=""
                      MediaOpened="MainMediaElement_MediaOpened"
                      MediaEnded="MainMediaElement_MediaEnded"
                      MediaFailed="MainMediaElement_MediaFailed" />
        <Button x:Name="StartButton"
                Content="Start"
                HorizontalAlignment="Left"
                Margin="540,444,0,0"
                VerticalAlignment="Top"
                Width="75"
                RenderTransformOrigin="1.802,0.689"
                Click="StartButton_Click" />
        <Button x:Name="PauseButton"
                Content="Pause"
                HorizontalAlignment="Left"
                Margin="624,444,0,0"
                VerticalAlignment="Top"
                Width="75"
                RenderTransformOrigin="1.802,0.689"
                Click="PauseButton_Click" />
        <Button x:Name="StopButton"
                Content="Stop"
                HorizontalAlignment="Left"
                Margin="708,444,0,0"
                VerticalAlignment="Top"
                Width="75"
                RenderTransformOrigin="1.802,0.689"
                Click="StopButton_Click" />
        <Slider x:Name="VolumeSlider"
                HorizontalAlignment="Left"
                Margin="751,30,0,0"
                VerticalAlignment="Top"
                Width="20"
                Maximum="1"
                Value="0.5"
                ValueChanged="VolumeSlider_ValueChanged"
                Orientation="Vertical"
                Height="316" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="752,10,0,0"
                   TextWrapping="Wrap"
                   Text="Vol"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="14,349,0,0"
                   TextWrapping="Wrap"
                   Text="Position"
                   VerticalAlignment="Top" />
        <Slider x:Name="PositionSlider"
                HorizontalAlignment="Left"
                Margin="76,348,0,0"
                VerticalAlignment="Top"
                Width="446"
                ValueChanged="PositionSlider_ValueChanged"
                PreviewMouseDown="PositionSlider_PreviewMouseDown"
                PreviewMouseUp="PositionSlider_PreviewMouseUp"
                TickPlacement="BottomRight"
                BorderBrush="#FF5DCFD4"
                Foreground="#FF4A68F0" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="14,378,0,0"
                   TextWrapping="Wrap"
                   Text="Speed"
                   VerticalAlignment="Top" />
        <Slider x:Name="SpeedSlider"
                HorizontalAlignment="Left"
                Margin="76,377,0,0"
                VerticalAlignment="Top"
                Width="446"
                Value="1"
                ValueChanged="SpeedSlider_ValueChanged" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="14,398,0,0"
                   TextWrapping="Wrap"
                   Text="Balance"
                   VerticalAlignment="Top" />
        <Slider x:Name="BalanceSlider"
                HorizontalAlignment="Left"
                Margin="76,398,0,0"
                VerticalAlignment="Top"
                Width="446"
                Maximum="1"
                Minimum="-1"
                ValueChanged="BalanceSlider_ValueChanged" />
        <Label Content="Track :"
               Height="28"
               HorizontalAlignment="Left"
               Margin="14,417,0,0"
               VerticalAlignment="Top" />
        <Label Name="TrackLabel"
               Height="28"
               Content="No track loaded"
               HorizontalAlignment="Left"
               Margin="80,417,0,0"
               VerticalAlignment="Top"/>
        <ListBox Name="PlayListBox"
                 Margin="12,46,59,168"
                 Visibility="Hidden" />

    </Grid>
</Window>
