SourceCode/MediaPlayer/XMLTest/Window1.xaml

<Window x:Class="XMLTest.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="520" Width="690" HorizontalAlignment="Left">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550*" />
            <ColumnDefinition Width="118*" />
        </Grid.ColumnDefinitions>
        <Button Height="23" HorizontalAlignment="Left" Margin="22,0,0,66" Name="SaveBtn" VerticalAlignment="Bottom" Width="78" Click="SaveBtn_Click">Save</Button>
        <Button Height="23" Margin="22,0,0,30" Name="LoadBtn" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="78" Click="LoadBtn_Click">Load</Button>
        <TextBox Height="23" Margin="0,0,12,66" Name="artistTB" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="200" />
        <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Right" Margin="0,0,12,30" Name="albumTB" VerticalAlignment="Bottom" Width="200" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,0,100,58" Name="label1" VerticalAlignment="Bottom" Width="99">Artist:</Label>
        <Label Height="24.48" HorizontalAlignment="Right" Margin="0,0,100,27.52" Name="label2" VerticalAlignment="Bottom" Width="99">Album:</Label>
        <Button Height="23" Margin="0,0,205,27.52" x:Name="NewBtn" VerticalAlignment="Bottom" Click="NewBtn_Click" HorizontalAlignment="Right" Width="75" Content="New CD"/>
        <RichTextBox Height="365" Margin="12,12,12,105" Name="rtb" Width="644" Grid.ColumnSpan="2" />
        <TextBox Height="64" HorizontalAlignment="Left" Margin="106,0,0,25" Name="msgTB" VerticalAlignment="Bottom" Width="156" IsReadOnly="True" />
    </Grid>
</Window>
