SourceCode/MediaPlayer/FXTests/Window1.xaml

<Window x:Class="FXTests.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="260" Width="450" BorderThickness="6" AllowsTransparency="False" BorderBrush="DeepSkyBlue">
    <Grid Background="AliceBlue" >
        <Button Margin="0,65.006,25,62.994" Name="button1" Click="Fx1" HorizontalAlignment="Right" Width="114" BorderBrush="DarkBlue" BorderThickness="1" Background="AntiqueWhite" Opacity="1" ClipToBounds="False" SnapsToDevicePixels="False" Cursor="Hand" >Button</Button>
        <TextBlock Margin="12,12,171,0" x:Name="textBlock1" FontSize="25" Height="39" VerticalAlignment="Top">
            <TextBlock.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Violet" GlowSize="10" />
            </TextBlock.BitmapEffect><Run Text="Glow Effect"/><Run Text=" #1"/></TextBlock>
        <TextBlock Margin="12,127.029,145,43.971" Name="textBlock2" Text="Drop Shadow Effect" FontSize="25" Foreground="Lime" TextDecorations="None">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="12,0,0,12" Name="textBlock3" Width="162" Text="Blur Effect" FontSize="25" Height="36" VerticalAlignment="Bottom">
            <TextBlock.Effect>
                <BlurEffect Radius="5" KernelType="Gaussian"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="12,51,0,0" TextWrapping="Wrap" Text="Glow Effect #2" VerticalAlignment="Top" FontSize="25">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="Magenta" />
            </TextBlock.Effect>
        </TextBlock>
        <Grid>
            <Grid.Resources>
                <DropShadowEffect x:Key="glow" BlurRadius="20" ShadowDepth="0" Color="#FFFD0DFD"></DropShadowEffect>
            </Grid.Resources>
            <Grid Effect="{StaticResource glow}">
                <Grid Effect="{StaticResource glow}">
                    <TextBlock HorizontalAlignment="Left" Margin="12,89,0,0" TextWrapping="Wrap" Text="Glow Effect #3" VerticalAlignment="Top" FontSize="25"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
