WPF_MediaPlayer/XMLTest/MainWindow.xaml

<Window x:Class="XMLTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLTest"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="520"
        Width="690">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550*" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>

        <RichTextBox Name="MainRichTextBox"
                     Width="650"
                     Height="365"
                     Margin="16,16,16,107"
                     Grid.ColumnSpan="2" />
        <Button Name="SaveButton"
                Content="Save"
                Height="24"
                HorizontalAlignment="Left"
                Margin="16,398,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="SaveButton_Click" />
        <Button Name="LoadButton"
                Content="Load"
                Height="24"
                HorizontalAlignment="Left"
                Margin="16,433,0,0"
                VerticalAlignment="Top"
                Width="75" />
        <TextBox Name="MessageTextBox"
                 HorizontalAlignment="Left"
                 Height="56"
                 Margin="105,401,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="197" />
        <Button Name="NewCdButton"
                Content="New CD"
                Height="24"
                HorizontalAlignment="Left"
                Margin="318,433,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="NewCdButton_Click" />
        <Label Content="Artist:"
               HorizontalAlignment="Left"
               Margin="412,401,0,0"
               VerticalAlignment="Top" />
        <Label Content="Album:"
               HorizontalAlignment="Left"
               Margin="412,432,0,0"
               VerticalAlignment="Top" />
        <TextBox Name="ArtistTextBox"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Left"
                 Height="24"
                 Margin="480,402,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="185" />
        <TextBox Name="AlbumTextBox"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Left"
                 Height="24"
                 Margin="480,433,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="185" />
    </Grid>
</Window>
