SourceCode/MediaPlayer/FXStyle/Window1.xaml

<Window x:Class="StyleSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="249" Width="300">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Black"></GradientStop>
                        <GradientStop Color="White" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>



    <Window.Resources>
        <Style x:Key="FancyButton" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="BlueViolet"></GradientStop>
                        <GradientStop Color="Azure" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Button Margin="49,38,60,0" Name="button1" Content="Button" Height="70" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Violet"></GradientStop>
                                <GradientStop Color="YellowGreen" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Style="{StaticResource FancyButton}" Height="45" HorizontalAlignment="Left" Margin="49,0,0,35" Name="button2" VerticalAlignment="Bottom" Width="75">Button</Button>
        <Button Style="{StaticResource FancyButton}" Height="45" Margin="0,0,60,35" Name="button3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">Button</Button>
    </Grid>
</Window>
